
.wrapper-gallery{
  margin:0 20vw;
}
#index-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grip-gap:10px;
  grid-template-areas:
  "img1" "img2"
  "img3";
}
#index-gallery .gallery{
  width: 100%
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;

}

#index-gallery .img1{
  grid-area: img1;
  background-image: url("../img/img1.jpg");
}
#index-gallery .img2{
  grid-area: img2;
  background-image: url("../img/img2.jpg");
}
#index-gallery .img3{
  grid-area: img3;
  background-image: url("../img/img3.jpg");
}

.img-window{
  width: 100vw;
  height: :100vw;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.img-window img {
  max-height: 80vh;
  max-width: 80vw;
}

.img-btn-prev{
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #111111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  color: #ffffff;
  text-transform: uppercase;
}
.img-btn-next{
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #111111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  color: #ffffff;
  text-transform: uppercase;
}
